{
  "confidence": 0.8,
  "multiscale": true,
  "scales_min": 0.5,
  "scales_max": 2.0,
  "scales_steps": 12,
  "nms_iou": 30,
  "use_clahe": true,
  "blur_kernel": 0,
  "match_method": "CCOEFF",
  "click_mode": "shift_right",
  "rand_offset": 3,
  "pre_move_ms": 20,
  "hold_ms": 35,
  "post_click_ms": 60,
  "human_move": false,
  "human_speed": 1.0,
  "human_jitter": 2,
  "repeat": 9999,
  "interval": 1.0,
  "skip_radius": 40,
  "adaptive_conf": true,
  "adaptive_min": 0.5,
  "scheduler_enabled": false,
  "scheduler_start": "",
  "scheduler_stop": "",
  "max_clicks": 0,
  "max_duration_min": 0,
  "break_every_min": 0,
  "break_for_sec": 30,
  "sound_alert": true,
  "overlay_enabled": true,
  "overlay_duration": 1500,
  "log_to_file": true,
  "pause_on_unfocus": false,
  "screenshot_on_detect": false,
  "priority_mode": "score",
  "image_paths": [],
  "window_title": "",
  "capture_region": null
}